#page-serach-results {
  background: url('../../assets/new-home-bg.webp') no-repeat 1000px bottom;
  background-size: 50%;
  background-attachment: fixed;
}

#page-serach-results .content {
  width: 100%;
  max-width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 30px 50px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#page-serach-results .content header {
  margin: 48px 0 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

#page-serach-results .content header img{
  max-width: 200px;
}

#page-serach-results .content header a{
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

#page-serach-results .content header a svg {
  color: var(--primary-color);

  margin-right: 16px;

  width: 20px;
  height: 20px;
}

#page-serach-results .content main {
  margin-top: 48px;
}

#page-serach-results .content main h4 {
  font-weight: normal;

  margin-bottom: 32px;
}

#page-serach-results .content form {
  margin: 40px 0;
  padding: 20px 10px;
  width: 100%;
  background: #FFF;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
}

#page-serach-results .content form fieldset {
  min-inline-size: auto;
  border: 0;
}

#page-serach-results .content form .field-group {
  flex: 1;
  display: flex;
}

#page-serach-results .content form .field {
  margin-top: 20px;
  
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

#page-serach-results .content form .field + .field {
  margin-left: 24px;
}

#page-serach-results .content form .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  flex: 1;
  background: #F0F0F5;
  border-radius: 8px;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  color: #6C6C80;
}

#page-serach-results .content form .field label {
  font-size: 14px;
  margin-bottom: 8px;
}

#page-serach-results form button {
  width: 260px;
  height: 56px;
  background: var(--primary-color);
  border-radius: 8px;
  color: #FFF;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  align-self: flex-end;
  margin-top: 40px;
  transition: background-color 0.2s;
  cursor: pointer;

  text-align: center;
}

#page-serach-results form button:hover {
  background: #2FB86E;
}

#page-serach-results form button svg{
  align-self: flex-start;
  margin-right: 20px;
}

#page-serach-results .items-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  list-style: none;
  margin-top: 20px;

}

#page-serach-results .items-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 140px;
  border-radius: 8px;
  padding: 18px 14px 6px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  text-align: center;

  cursor: pointer;
}

#page-serach-results .items-grid li span {
  flex: 1;
  margin-top: 12px;

  display: flex;
  align-items: center;
  color: var(--title-color)
}

#page-serach-results .items-grid li.selected {
  background: #E1FAEC;
  border: 2px solid #34CB79;
}

#page-serach-results .content main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

#page-serach-results .content main .card img {
  width: 100%;
  height: 150px;

  object-fit: cover;

  border-radius: 8px 8px 0 0;
}

#page-serach-results .content main .card-desc {
  background-color: #fff;
  padding: 32px 5px;
  border-radius: 0 0 8px 8px;
  margin-top: -3px;
}

#page-serach-results .content main .card-desc  h1 {
  font-size: 36px;
  line-height: 41px;
  color: #322153;
}

#page-serach-results .content main .card-desc  h3 {
  margin: 24px 0;

  font-family: Roboto, sans-serif;
  font-weight: 500;
  
  font-size: 24px;
  line-height: 34px;
  
  color: var(--primary-color);
}

#page-serach-results .content main .card-desc  p {
  font-style: 16px;
}
